import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from autogluon.tabular import TabularPredictor

base_dir = " "
data_file = "data.xlsx"

OUTCOME_MAP = {
    "1w": "1w",
    "1m": "1m",
    "1y": "1y",
}
label_map = {
    "1w": "1-Week Outcome",
    "1m": "1-Month Outcome",
    "1y": "1-Year Outcome",
}

COAG_COLUMNS = ["PT", "INR", "APTT", "Fbg", "TT"]
SPO2_COL = "血氧(%)"
RANDOM_STATE = 42
TEST_SIZE = 0.30

DCA_THRESHOLDS = np.arange(0.05, 0.41, 0.01)

NUMERIC_CANDIDATES = [
    "gender", "age", "SBP", "DBP", "Pulse", "Spo", "HT", "DM", "CHD", "HF", "COPD",
    "OMI", "OCI", "OCH", "Arrythmia", "Tumor", "WBC", "HGB", "HCT%", "PLT", "Glu", "ALT", "AST",
    "BUN", "Crea", "Na", "K", "Cl", "CKMB", "Myo", "Tni", "BNP", "D-D", "PT", "INR",
    "APTT", "Fbg", "TT", "LBBB", "LVH", "QRSd", "1w", "1m", "1y",
]

def safe_to_numeric(series: pd.Series) -> pd.Series:
    if pd.api.types.is_numeric_dtype(series):
        return series
    converted = pd.to_numeric(series, errors="coerce")
    if converted.notna().sum() >= max(1, int(series.notna().sum() * 0.8)):
        return converted
    return series

def load_raw_data(file_path: str) -> pd.DataFrame:
    df = pd.read_excel(file_path)
    df.columns = df.columns.astype(str).str.strip()
    for col in NUMERIC_CANDIDATES:
        if col in df.columns:
            df[col] = safe_to_numeric(df[col])
    return df

def preprocess_for_outcome(df_raw: pd.DataFrame, outcome_col: str) -> pd.DataFrame:
    df = df_raw.copy()
    df = df.dropna(subset=[outcome_col]).copy()

    for col in OUTCOME_MAP.values():
        if col != outcome_col and col in df.columns:
            df = df.drop(columns=col)

    row_missing_ratio = df.isna().mean(axis=1)
    df = df.loc[row_missing_ratio <= 0.5].copy()

    existing_coag = [c for c in COAG_COLUMNS if c in df.columns]
    if existing_coag:
        df = df.drop(columns=existing_coag)

    if SPO2_COL in df.columns:
        np.random.seed(RANDOM_STATE)
        n_missing = df[SPO2_COL].isna().sum()
        if n_missing > 0:
            values = np.random.uniform(95, 100, size=n_missing)
            df.loc[df[SPO2_COL].isna(), SPO2_COL] = np.round(values, 1)

    df[outcome_col] = df[outcome_col].astype(int)
    return df.reset_index(drop=True)

def get_positive_proba(predictor: TabularPredictor, X: pd.DataFrame, model_name: str) -> np.ndarray:
    proba = predictor.predict_proba(X, model=model_name)

    if isinstance(proba, pd.DataFrame):
        if 1 in proba.columns:
            return proba[1].astype(float).values
        if "1" in proba.columns:
            return proba["1"].astype(float).values
        return proba.iloc[:, -1].astype(float).values

    if isinstance(proba, pd.Series):
        return proba.astype(float).values

    arr = np.asarray(proba)
    if arr.ndim == 2 and arr.shape[1] >= 2:
        return arr[:, -1].astype(float)

    return arr.astype(float)

def compute_dca(y_true: np.ndarray, y_prob: np.ndarray, thresholds: np.ndarray) -> pd.DataFrame:
    n = len(y_true)
    prevalence = np.mean(y_true)

    rows = []
    for pt in thresholds:
        y_pred = (y_prob >= pt).astype(int)
        tn, fp, fn, tp = confusion_matrix(y_true, y_pred, labels=[0, 1]).ravel()

        net_benefit_model = (tp / n) - (fp / n) * (pt / (1 - pt))
        net_benefit_all = prevalence - (1 - prevalence) * (pt / (1 - pt))

        rows.append({
            "threshold": float(pt),
            "net_benefit_model": float(net_benefit_model),
            "net_benefit_all": float(net_benefit_all),
            "net_benefit_none": 0.0,
        })

    return pd.DataFrame(rows)


df_raw = load_raw_data(data_file)
fig, axes = plt.subplots(1, 3, figsize=(21, 6))
all_dca_details = []

for ax, outcome_key in zip(axes, ["1w", "1m", "1y"]):
    outcome_col = OUTCOME_MAP[outcome_key]
    outcome_dir = os.path.join(base_dir, outcome_key)

    predictor = TabularPredictor.load(os.path.join(outcome_dir, "ag_model"))

    metrics_file = os.path.join(outcome_dir, f"{outcome_key}_model_metrics_default_threshold.csv")
    metrics_df = pd.read_csv(metrics_file)

    model_eval_df = metrics_df[["group", "model"]].drop_duplicates().copy()

    df_processed = preprocess_for_outcome(df_raw, outcome_col)
    train_df, test_df = train_test_split(
        df_processed,
        test_size=TEST_SIZE,
        random_state=RANDOM_STATE,
        stratify=df_processed[outcome_col]
    )

    X_test = test_df.drop(columns=[outcome_col]).copy()
    y_test = test_df[outcome_col].values

    dca_list = []
    y_max_candidates = []
    y_min_candidates = []

    for _, row in model_eval_df.iterrows():
        group = str(row["group"])
        model_name = str(row["model"])

        y_prob = get_positive_proba(predictor, X_test, model_name)
        dca_df = compute_dca(y_test, y_prob, DCA_THRESHOLDS)
        dca_df["group"] = group
        dca_df["model"] = model_name
        dca_df["outcome_key"] = outcome_key
        dca_list.append(dca_df)

        ax.plot(
            dca_df["threshold"],
            dca_df["net_benefit_model"],
            label=group,
            linewidth=1.8
        )

        y_max_candidates.append(dca_df["net_benefit_model"].max())
        y_min_candidates.append(dca_df["net_benefit_model"].min())

    dca_all = pd.concat(dca_list, ignore_index=True)
    all_dca_details.append(dca_all)

    ref_df = compute_dca(y_test, np.full_like(y_test, fill_value=np.mean(y_test), dtype=float), DCA_THRESHOLDS)
    ax.plot(
        ref_df["threshold"],
        ref_df["net_benefit_all"],
        linestyle="--",
        color="black",
        linewidth=2,
        label="Treat all"
    )
    ax.plot(
        ref_df["threshold"],
        ref_df["net_benefit_none"],
        linestyle=":",
        color="black",
        linewidth=2,
        label="Treat none"
    )

    y_upper = max(max(y_max_candidates), ref_df["net_benefit_none"].max()) + 0.02
    y_lower = min(min(y_min_candidates), ref_df["net_benefit_all"].min()) - 0.02

    y_lower = max(y_lower, -0.6)

    ax.set_xlim(0.05, 0.40)
    ax.set_ylim(y_lower, y_upper)

    ax.set_xlabel("Threshold probability")
    ax.set_ylabel("Net benefit")
    ax.set_title(f"{outcome_key} DCA (0.05–0.40)")
    ax.legend(loc="best", fontsize=8)

plt.tight_layout()

save_fig_path = os.path.join(base_dir, "three_outcomes_dca_zoomed_corrected.png")
plt.savefig(save_fig_path, dpi=300, bbox_inches="tight")
plt.show()

print("Saved figure to:", save_fig_path)

dca_detail_df = pd.concat(all_dca_details, ignore_index=True)
save_csv_path = os.path.join(base_dir, "three_outcomes_dca_zoomed_corrected_detail.csv")
dca_detail_df.to_csv(save_csv_path, index=False)
print("Saved detail to:", save_csv_path)
import os
import pandas as pd
import matplotlib.pyplot as plt

base_dir = " "
dca_detail_df = pd.read_csv(os.path.join(base_dir, "three_outcomes_dca_zoomed_corrected_detail.csv"))

for outcome_key in ["1w", "1m", "1y"]:
    sub_df = dca_detail_df[dca_detail_df["outcome_key"] == outcome_key].copy()

    plt.figure(figsize=(8, 6))

    for group, tmp in sub_df.groupby("group"):
        plt.plot(tmp["threshold"], tmp["net_benefit_model"], label=group, linewidth=1.8)

    ref = sub_df.drop_duplicates("threshold").sort_values("threshold")
    plt.plot(ref["threshold"], ref["net_benefit_all"], linestyle="--", color="black", linewidth=2, label="Treat all")
    plt.plot(ref["threshold"], ref["net_benefit_none"], linestyle=":", color="black", linewidth=2, label="Treat none")

    y_upper = sub_df["net_benefit_model"].max() + 0.02
    y_lower = min(sub_df["net_benefit_model"].min(), ref["net_benefit_all"].min()) - 0.02
    y_lower = max(y_lower, -0.6)

    plt.xlim(0.05, 0.40)
    plt.ylim(y_lower, y_upper)
    plt.xlabel("Threshold probability")
    plt.ylabel("Net benefit")
    plt.title(f"{outcome_key} DCA (0.05–0.40)")
    plt.legend(fontsize=8)
    plt.tight_layout()

    out_path = os.path.join(base_dir, f"{outcome_key}_dca_zoomed_corrected.png")
    plt.savefig(out_path, dpi=300, bbox_inches="tight")
    plt.show()

    print("Saved:", out_path)