#1. class balance
library(readxl)
library(writexl)
library(dplyr)

df <- read_excel("data-age-.xlsx")
df <- read_excel("data-cv-.xlsx")

names(df)[(ncol(df)-2):ncol(df)]
df_zero <- df %>% filter(`1mo` == 0)
df_nonzero <- df %>% filter(`1mo` != 0)

keep_indices <- sample(1:nrow(df_zero), size = nrow(df_zero) - 212, replace = FALSE)
keep_indices <- sample(1:nrow(df_zero), size = nrow(df_zero) - 241, replace = FALSE)

df_zero_reduced <- df_zero[keep_indices, ]

df_final <- bind_rows(df_zero_reduced, df_nonzero)
df_final <- df_final[sample(1:nrow(df_final)), ]

write_xlsx(df_final, "data_age-_reduced.xlsx")
write_xlsx(df_final, "data_cv-_reduced.xlsx")



#2. stratified sampling
library(readxl)
library(writexl)
library(dplyr)

df <- read_excel("data-cv-.xlsx")
target_n <- 100
df_stratified <- df %>%
  group_by(`1mo`) %>%
  slice_sample(prop = target_n / nrow(df)) %>%
  ungroup()
print(table(df_stratified$`1mo`))

df_final <- df_stratified[sample(1:nrow(df_stratified)), ]
write_xlsx(df_final, "data_N100_stratified.xlsx")

